.for_buttons {
  position: relative;
}
.for_buttons:hover {
  box-shadow: 0px 0px 10px rgba(39, 60, 131, 0.3);
}
.photographerCard {
  width: 100%;
  height: fit-content;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 6px;
}

.photos {
  display: flex;
  /* background-color: grey; */
  height: 98px;
  margin: 0px 2px;
  overflow-x: auto;
  flex-wrap: nowrap;
  overflow-y: hidden;
  width: 404px;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}
.photos::-webkit-scrollbar {
  display: none;
}
.photo {
  display: inline-block;
  background-color: black;
  height: 98px;
  width: 98px;
  border-radius: 5px;
  margin-right: 4px;
  flex: 0 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.photo:last-child {
  margin-right: 0px;
}

.photo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-user-drag: none;
}

.avatar {
  width: 88px;
  height: 88px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  margin-top: -24px;
}
.topInfo {
  z-index: 2;
  display: flex;
  align-items: flex-start;
  min-height: 72px;
}
.mainInfo {
  margin-top: 17px;
  margin-left: 12px;
}
.city {
  margin-top: 4px;
  color: var(--grey);
  width: auto;
}
.chat {
  position: absolute;
  top: 112px;
  right: 16px;
  z-index: 100;
  margin-left: auto;
  margin-right: 10px;
  align-self: center;
  border: 1px solid rgba(39, 60, 131, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.1s ease-out;
}
.chat:hover {
  border: 1px solid rgba(39, 60, 131, 0.5);
  transition: 0.1s ease-in;
}

.tags {
  margin-top: 20px;
  display: flex;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 100;
}
.tag {
  background-color: rgba(125, 148, 223, 0.15);
  border-radius: 29px;
  padding: 3px 8px;
  color: var(--botton);
  margin-left: 4px;
  max-width: 109px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 30px;
  min-width: 48px;
  line-height: 24px;
  text-align: center;
}
.tag:first-child {
  margin-left: 0;
}

.hiddenTagsCount {
  transition: 0.1s ease-out;
  position: relative;
  overflow: visible;
  user-select: none;
}

.hiddenTagsCount:hover {
  background-color: #7d94df;
  color: var(--white);
  transition: 0.1s ease-in;
}
.hiddenTags {
  display: none;
}
.hiddenTagsCount:hover .hiddenTags {
  display: block;
  position: absolute;
  top: 35px;
  right: 0px;
  box-shadow: 0px 0px 10px rgba(39, 60, 131, 0.3);
  text-align: left;
  padding: 8px 10px;
  border-radius: 10px;
  z-index: 4;
  background-color: white;
}

.hiddenTag {
  height: auto;
  line-height: normal;
  margin-top: 10px;
  color: var(--header);
  padding-right: 15px;
}

.hiddenTag:first-child {
  margin-top: 0;
}
.about {
  z-index: 0;
  margin-top: 16px;
  overflow: hidden;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  padding: 0 10px;
  line-height: 20px;
  color: var(--dark-grey);
  height: 60px;
}

.makeOrder {
  margin: 10px 10px;
  display: flex;
  align-items: center;
  min-height: 38px;
}

.goToOrder {
  margin-left: auto;
  height: 38px;
  padding: 0 35px;
  border: 0;
  border-radius: 5px;
  background-color: var(--botton);
  color: var(--white);
  cursor: pointer;
  position: absolute;
  bottom: 16px;
  right: 16px;
}
